{
    "name" : "stackedy",
    "description" : "Roll your own stack traces and control program execution through AST manipulation",
    "version" : "0.0.4",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/node-stackedy.git"
    },
    "main" : "./index.js",
    "keywords" : [
        "stack",
        "trace",
        "ast",
        "error",
        "exception",
        "trap",
        "catch"
    ],
    "directories" : {
        "lib" : ".",
        "example" : "example",
        "test" : "test"
    },
    "scripts" : {
        "test" : "expresso"
    },
    "dependencies" : {
        "burrito" : ">=0.2.1 <0.3"
    },
    "devDependencies" : {
        "expresso" : "=0.7.x"
    },
    "engines" : {
        "node" : ">=0.4.0"
    },
    "license" : "MIT",
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    }
}
